# herc-in-blazorstate

./: .editorconfig  .vsts-ci.yml  CodeMaid.config  Directory.Build.props  Herc.Pwa.sln  NuGet.config  README.md
Source/Herc.Pwa.Client/: App.cshtml  App.cshtml.cs  App.razor.cs  Herc.Pwa.Client.csproj  InternalsVisibleToTest.cs  Program.cs  Startup.cs  Subscriptions.cs  _Imports.razor  _ViewImports.cshtml  linker.xml
Source/Herc.Pwa.Client/Behaviors/: MyBehavior.cs
Source/Herc.Pwa.Client/Components/: BaseComponent.cs  FormBlock.cshtml.cs  FormBlock.razor  FormBlock.razor.cs  Validation.cshtml  Validation.cshtml.cs  Validation.razor
Source/Herc.Pwa.Client/Components/Iconic/: HercButtonIcon.cshtml  HercButtonIcon.cshtml.cs  HercButtonIcon.razor.cs  IconicBase.cs  IconicCog.cshtml  IconicCog.razor.cs  IconicMenu.razor.cs  IconicPerson.razor
Source/Herc.Pwa.Client/Components/QrCode/: QrCode.cshtml  QrCode.cshtml.cs  QrCode.razor.cs
Source/Herc.Pwa.Client/Components/Shared/: ColorPalette.cs
Source/Herc.Pwa.Client/Features/: RootState.cs
Source/Herc.Pwa.Client/Features/Application/: ApplicationState.Behavior.cs  ApplicationState.Debug.cs  ApplicationState.cs
Source/Herc.Pwa.Client/Features/Base/: BaseHandler.cs
Source/Herc.Pwa.Client/Features/Clipboard/: ClipboardInteropMethodNames.cs
Source/Herc.Pwa.Client/Features/Counter/: CounterState.Behavior.cs  CounterState.Debug.cs  CounterState.cs
Source/Herc.Pwa.Client/Features/Edge/: Edge.cshtml  Edge.cshtml.cs  EdgeInteropMethodNames.cs  EdgeState.Behavior.cs  EdgeState.cs  InteropNames.cs
Source/Herc.Pwa.Client/Features/Idology/: IdologyState.cs
Source/Herc.Pwa.Client/Features/WeatherForecast/: WeatherForecastState.Debug.cs  WeatherForecastState.cs
Source/Herc.Pwa.Client/Layouts/HercLayout/: Account.cshtml  HamburgerMenu.cshtml  HercHeader.razor  HercLayout.cshtml  HercLayout.cshtml.cs  HercLayout.razor.cs  MenuItems.cshtml  MenuItems.razor
Source/Herc.Pwa.Client/Layouts/HercLayout2/: HercLayout.cshtml
Source/Herc.Pwa.Client/Layouts/MainLayout/: MainLayout.cshtml
Source/Herc.Pwa.Client/Layouts/NoLayout/: NoLayout.cshtml  NoLayout.razor
Source/Herc.Pwa.Client/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePassword.razor.cs  ChangePin.cshtml  ChangePin.cshtml.cs  ChangePin.razor.cs  CounterPage.cshtml  CounterPage.cshtml.cs  EdgePage.razor.cs  FetchData.cshtml  Home.cshtml  Home.cshtml.cs  Home.razor  Home.razor.cs  Idology.cshtml.cs  Index.cshtml  LoginPage.cshtml.cs  LoginPage.razor.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs  LogoutPage.razor  LogoutPage.razor.cs  TrackPage.cshtml  ValidatePage.cshtml  ValidatePage.razor  WalletPage.cshtml  WalletPage.cshtml.cs  WalletPage.razor  WalletPage.razor.cs  WalletRecievePage.cshtml  WalletRecievePage.cshtml.cs  WalletRecievePage.razor  WalletRecievePage.razor.cs  WalletSendPage.cshtml  WalletSendPage.cshtml.cs  WalletSendPage.razor.cs  WalletsPage.cshtml  WalletsPage.razor  WalletsPage.razor.cs  WeatherForecastsPage.cshtml  (+3 more)
Source/Herc.Pwa.Client/Pages/Assets/: AssetsPage.cshtml
Source/Herc.Pwa.Client/Pages/ChangePassword/: ChangePassword.cshtml  ChangePassword.cshtml.cs
Source/Herc.Pwa.Client/Pages/Edge/: EdgePage.cshtml  (+1 more)
Source/Herc.Pwa.Client/Shared/: NavMenu.cshtml  NavMenu.cshtml.cs  SurveyPrompt.cshtml.cs
Source/Herc.Pwa.Client/wwwroot/: TestFrame.html  index.html  manifest.json  service-worker.js
Source/Herc.Pwa.Js/: Herc.Pwa.Js.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
Source/Herc.Pwa.Js/source/: BlazorState.ts  Constants.ts  EdgeInterop.ts  Initialize.ts  edge-login-ui-web.d.ts
Source/Herc.Pwa.Server/: .gitignore  Herc.Pwa.Server.csproj  InternalsVisibleToTest.cs  Program.cs  Startup.cs  appsettings.json
Source/Herc.Pwa.Server/Controllers/: SampleDataController.cs
Source/Herc.Pwa.Server/Data/: DbInitializer.cs  HercPwaDbContext.cs
Source/Herc.Pwa.Server/Entities/: Application.cs  AssetDefinition.cs  IEntity.cs  MetricDefinition.cs
Source/Herc.Pwa.Server/Extentions/: BlazorConfig.cs
Source/Herc.Pwa.Server/Pages/: _Host.cshtml  _Imports.razor
Source/Herc.Pwa.Server/wwwroot/: Edge  index.html
Source/Herc.Pwa.Shared/: Herc.Pwa.Shared.csproj  RegularExpressions.cs  WeatherForecast.cs
Source/Herc.Pwa.Shared/Enumerations/: Enumeration.cs  FeeOptions.cs
Source/HercPwa2.Client/: App.cshtml.cs  HercPwa2.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Source/HercPwa2.Client/Behaviors/: MyBehavior.cs
Source/HercPwa2.Client/Components/: BaseComponent.cs
Source/HercPwa2.Client/Extentions/: DictionaryExtentions.cs
Source/HercPwa2.Client/Features/: RootState.cs
Source/HercPwa2.Client/Pages/: CounterPage.cshtml.cs  WeatherForecastsPage.cshtml.cs  _ViewImports.cshtml
Source/HercPwa2.Client/Shared/: NavMenu.cshtml  NavMenu.cshtml.cs  SurveyPrompt.cshtml.cs
Test/Herc.Pwa.Client.Integration.Tests/: Class1.cs  Herc.Pwa.Client.Integration.Tests.csproj
Test/Herc.Pwa.Client.Integration.Tests/Components/: FormBlockTests.cs  MiniBalanceTests.cs
Test/Herc.Pwa.Client.Integration.Tests/Infrastructure/: BlazorStateTestServer.cs  TestFixture.cs  TestingConvention.cs
Test/Herc.Pwa.Client.Integration.Tests/Misc/: JsonSerializationTests.cs
Test/Herc.Pwa.Client.Integration.Tests/Services/: BalanceFormaterTests.cs  GetNativeAmountTests.cs
Test/Herc.Pwa.Client.Integration.Tests/Store/: Store.json  StoreTests.cs
Test/Herc.Pwa.EndToEnd.Tests/: BaseTest.cs  CounterPageTests.cs  FetchDataPageTests.cs  Herc.Pwa.EndToEnd.Tests.csproj
Test/Herc.Pwa.EndToEnd.Tests/Infrastructure/: AspNetEnvironment.cs  BrowserFixture.cs  DirectoryService.cs  GitService.cs  SeleniumStandalone.cs  ServerFixture.cs  TestingConvention.cs  WaitAndAssert.cs
Test/Herc.Pwa.Server.Integration.Tests/: Class1.cs  Herc.Pwa.Server.Integration.Tests.csproj  IntegrationTestBase.cs  SliceFixture.cs  TestingConvention.cs  TestingConventionOld.cs  appsettings.json
Test/Herc.Pwa.Server.Integration.Tests/Infrastructure/: BlazorStateTestServer.cs  IntegrationTestBase.cs  TestFixture.cs  TestingConvention.cs
(+408 files in other folders)
